//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  FEDORA KDE PLASMA
//
//  by Bina

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    },
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "34" // = color4 (Blue)
    },
    {
      "type": "packages",
      "format": "{} (dnf)",
      "key": " ",
      "keyColor": "34" // = color4 (Blue)
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "34" // = color4 (Blue)
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "34" // = color4 (Blue)
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "34" // = color4 (Blue)
    },
    {
      "type": "cursor",
      "key": " ",
      "keyColor": "34" // = color4 (Blue)
    },
    {
      "type": "terminalfont",
      "key": " ",
      "keyColor": "34" // = color4 (Blue)
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "34" // = color4 (Blue)
    },
    {
      "type": "datetime",
      "format": "{1}-{3}-{11}",
      "key": " ",
      "keyColor": "34" // = color4 (Blue)
    },
    {
      "type": "media",
      "key": "󰝚 ",
      "keyColor": "34" // = color4 (Blue)
    },
    {
      "type": "player",
      "key": " ",
      "keyColor": "34" // = color4 (Blue)
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    },
    "break",
    "break"
  ]
}
