[Background]
Color=45,42,46

[BackgroundFaint]
Color=45,42,46

[BackgroundIntense]
Color=45,42,46

[Color0]
Color=45,42,46

[Color0Faint]
Color=45,42,46

[Color0Intense]
Color=108,108,108

[Color1]
Color=254,97,136

[Color1Faint]
Color=254,97,136

[Color1Intense]
Color=254,97,136

[Color2]
Color=169,220,118

[Color2Faint]
Color=169,220,118

[Color2Intense]
Color=169,220,118

[Color3]
Color=255,216,102

[Color3Faint]
Color=255,216,102

[Color3Intense]
Color=255,216,102

[Color4]
Color=96,136,255

[Color4Faint]
Color=96,136,255

[Color4Intense]
Color=96,136,255

[Color5]
Color=171,157,242

[Color5Faint]
Color=171,157,242

[Color5Intense]
Color=171,157,242

[Color6]
Color=120,220,232

[Color6Faint]
Color=120,220,232

[Color6Intense]
Color=120,220,232

[Color7]
Color=252,252,250

[Color7Faint]
Color=252,252,250

[Color7Intense]
Color=252,252,250

[Foreground]
Color=252,252,250

[ForegroundFaint]
Color=252,252,250

[ForegroundIntense]
Color=252,252,250

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Monokai Pro
FillStyle=Tile
Font=Monospace,11,-1,5,50,0,0,0,0,0
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
